PORT=8080
GIN_MODE=debug  # debug | release

SUPABASE_URL=https://xxx.supabase.co
SUPABASE_JWT_SECRET=your-jwt-secret
SUPABASE_DB_URL=postgresql://postgres:password@db.xxx.supabase.co:5432/postgres

GITHUB_TOKEN=ghp_xxxx

ALLOWED_ORIGINS=http://localhost:3000
